worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    include  /etc/nginx/mime.types;

    upstream web {
        server web:8000;
    }

    server {

        listen 80;
        server_name localhost;

        location /static/ {
            alias /code/static/;
        }

        location / {
            proxy_pass http://web;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}